ACCESS_TOKEN_SECRET = 69064b08e037fac910bc8f5e65ab90da9f1c379c037fa487dd95103b8da8e0a7903aef0931cf99826e6d528e6bcc8e655667490aaa41a8297cb81a1b118c1962
REFRESH_TOKEN_SECRET = 718ef1dfcdccdb8a5ce52b2cbbc2ceccd25006bc2cf2ed0005ccf972f5c526c90d0cf6ecefb3970fd45a0658a96c4547e0d6b712045042645009939b20fe501d

LOCAL_USER = postgres
LOCAL_HOST = localhost
LOCAL_DB = otterbeat
LOCAL_PASSWORD = 4007
LOCAL_PORT = 5432

RENDER_USER = otterbeat_postgresql_user
RENDER_HOST = dpg-ck50i5ui9prc73ce6v8g-a
RENDER_DB = otterbeat_postgresql
RENDER_PASSWORD = PNdMeMrOs5kuOJGH40XMekmtYdrmH8tv
RENDER_PORT = 5962

RENDER_URL = postgres://otterbeat_postgresql_user:PNdMeMrOs5kuOJGH40XMekmtYdrmH8tv@dpg-ck50i5ui9prc73ce6v8g-a.frankfurt-postgres.render.com/otterbeat_postgresql

REDIS_HOST = redis://red-ck50gsei9prc73ccpnd0:6379

PORT = 3010